apiVersion: v1
items:
- apiVersion: admin.gloo.solo.io/v2
  kind: Workspace
  metadata:
    annotations:
      meta.helm.sh/release-name: gloo-mesh-enterprise
      meta.helm.sh/release-namespace: gloo-mesh
    creationTimestamp: "2023-03-13T21:26:32Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    name: gg-demo-single
    namespace: gloo-mesh
    resourceVersion: "16798260"
    uid: 81083e27-c605-42f9-ba05-f81ea320fa5c
  spec:
    workloadClusters:
    - name: '*'
      namespaces:
      - name: '*'
  status:
    clusters:
    - name: gg-demo-single
      namespaces:
      - bookinfo
      - default
      - echo
      - gloo-mesh
      - gloo-mesh-addons
      - gloo-mesh-gateways
      - gm-iop-1-16-2
      - istio-system
    destinationCounts:
      core/v1/Service: 38
    generic:
      observedGeneration: 1
      state: ACCEPTED
    resources:
      apimanagement.gloo.solo.io/v2/ApiDoc:
        exported: {}
        imported: {}
        private:
          objectReferences:
          - cluster: gg-demo-single
            name: tracks-rest-api-service
            namespace: default
      core/v1/Service:
        exported: {}
        imported: {}
        private:
          objectReferences:
          - cluster: gg-demo-single
            name: echo
            namespace: echo
          - cluster: gg-demo-single
            name: ext-auth-service
            namespace: gloo-mesh-addons
          - cluster: gg-demo-single
            name: gloo-mesh-agent
            namespace: gloo-mesh
          - cluster: gg-demo-single
            name: gloo-mesh-mgmt-server
            namespace: gloo-mesh
          - cluster: gg-demo-single
            name: gloo-mesh-mgmt-server-admin
            namespace: gloo-mesh
          - cluster: gg-demo-single
            name: gloo-mesh-portal-server
            namespace: gloo-mesh
          - cluster: gg-demo-single
            name: gloo-mesh-redis
            namespace: gloo-mesh
          - cluster: gg-demo-single
            name: gloo-mesh-ui
            namespace: gloo-mesh
          - cluster: gg-demo-single
            name: istio-ingressgateway
            namespace: gloo-mesh-gateways
          - cluster: gg-demo-single
            name: istio-operator-1-16-2
            namespace: gm-iop-1-16-2
          - cluster: gg-demo-single
            name: istiod-1-16-2
            namespace: istio-system
          - cluster: gg-demo-single
            name: kubernetes
            namespace: default
          - cluster: gg-demo-single
            name: prometheus-server
            namespace: gloo-mesh
          - cluster: gg-demo-single
            name: rate-limiter
            namespace: gloo-mesh-addons
          - cluster: gg-demo-single
            name: redis
            namespace: gloo-mesh-addons
          - cluster: gg-demo-single
            name: tracks-rest-api
            namespace: default
    workspaceSettings:
      cluster: gg-demo-single
      name: default
      namespace: gloo-mesh
kind: List
metadata:
  resourceVersion: ""
