apiVersion: v1
items:
- apiVersion: apimanagement.gloo.solo.io/v2
  kind: ApiDoc
  metadata:
    creationTimestamp: "2023-03-13T21:29:24Z"
    generation: 1
    labels:
      reconciler.mesh.gloo.solo.io/name: schema-reporter-service
    name: tracks-rest-api-service
    namespace: default
    resourceVersion: "16798252"
    uid: 3d6e8737-5030-4ddd-81f3-de0469441a9d
  spec:
    openapi:
      inlineString: '{"components":{"schemas":{"Author":{"properties":{"id":{"type":"string"},"name":{"type":"string"},"photo":{"type":"string"}},"type":"object"},"Module":{"properties":{"authorId":{"type":"string"},"content":{"type":"string"},"id":{"type":"string"},"length":{"type":"integer"},"title":{"type":"string"},"topic":{"type":"string"},"trackId":{"type":"string"},"videoUrl":{"type":"string"}},"type":"object"},"Track":{"properties":{"authorId":{"type":"string"},"createdAt":{"type":"string"},"description":{"type":"string"},"id":{"type":"string"},"length":{"type":"integer"},"modules":{"items":{"type":"string"},"type":"array"},"modulesCount":{"type":"integer"},"numberOfViews":{"type":"integer"},"thumbnail":{"type":"string"},"title":{"type":"string"},"topic":{"type":"string"}},"type":"object"}}},"info":{"description":"REST
        API for Catstronauts to retrieve data for tracks, authors and modules.","title":"Catstronauts
        REST API","version":"1.0.0"},"openapi":"3.0.3","paths":{"/author/{id}":{"get":{"description":"Returns
        a single author","parameters":[{"description":"Author ID","in":"path","name":"id","required":true,"schema":{"type":"string"}}],"responses":{"200":{"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Author"}}},"description":"Successful.
        Returns a single author."},"404":{"description":"Author not found."}},"summary":"Find
        author by ID","tags":["Authors"]}},"/module/{id}":{"get":{"description":"Returns
        a single module","parameters":[{"description":"Module ID","in":"path","name":"id","required":true,"schema":{"type":"string"}}],"responses":{"200":{"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Module"}}},"description":"Successful.
        Returns a single module."},"404":{"description":"Module not found."}},"summary":"Find
        module by ID","tags":["Modules"]}},"/track/{id}":{"get":{"description":"Returns
        a single track","parameters":[{"description":"Track ID","in":"path","name":"id","required":true,"schema":{"type":"string"}}],"responses":{"200":{"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Track"}}},"description":"Successful.
        Returns a single track."},"404":{"description":"Track not found."}},"summary":"Find
        track by ID","tags":["Tracks"]}},"/track/{id}/modules":{"get":{"parameters":[{"description":"Track
        ID","in":"path","name":"id","required":true,"schema":{"type":"string"}}],"responses":{"200":{"content":{"application/json":{"schema":{"items":{"$ref":"#/components/schemas/Module"},"type":"array"}}},"description":"Successful.
        Returns the list of modules for a given track."},"404":{"description":"Track
        not found."}},"summary":"Retrieves the list of modules for a given track","tags":["Tracks"]}},"/track/{id}/numberOfViews":{"patch":{"parameters":[{"description":"Track
        ID","in":"path","name":"id","required":true,"schema":{"type":"string"}}],"responses":{"200":{"content":{"application/json":{"schema":{"items":{"$ref":"#/components/schemas/Track"},"type":"array"}}},"description":"Successful.
        Returns the updated Track object."},"404":{"description":"Track not found."}},"summary":"Updates
        the number of views for a track","tags":["Tracks"]}},"/tracks":{"get":{"responses":{"200":{"content":{"application/json":{"schema":{"items":{"$ref":"#/components/schemas/Track"},"type":"array"}}},"description":"Successful.
        Returns an array of Track objects."}},"summary":"Retrieves a list of tracks","tags":["Tracks"]}}},"tags":[{"description":"A
        track is a collection of modules around a topic for catstronauts to learn
        about.","name":"Tracks"},{"name":"Authors"},{"name":"Modules"}]}'
    servedBy:
    - destinationSelector:
        port:
          number: 5000
        selector:
          cluster: gg-demo-single
          name: tracks-rest-api
          namespace: default
kind: List
metadata:
  resourceVersion: ""
