apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: tracks-rt
  namespace: gloo-mesh-gateways
  labels:
     portal: demo-portal
spec:
  portalMetadata:
    title: Catstronauts REST API
    description: REST API for Catstronauts to retrieve data for tracks, authors and modules.
  http:
  - name: tracks-api
    labels:
      route: tracks-api
    matchers:
    - uri:
        prefix: /
    forwardTo:
      destinations:
      - ref:
          name: tracks-rest-api
          namespace: tracks
        port:
          number: 5000