apiVersion: security.policy.gloo.solo.io/v2
kind: ExtAuthPolicy
metadata:
  name: tracks-apiauth
  namespace: default
spec:
  applyToRoutes:
  - route:
      name: tracks-api
  config:
    server:
      name: ext-auth-server
      namespace: gloo-mesh-addons
    glooAuth:
      configs:
      - apiKeyAuth:
          k8sSecretApikeyStorage:
            labelSelector:
              extauth: apikey
            headersFromMetadataEntry:
              x-user-id: 
                name: user-id
              x-plan: 
                name: usage-plan